<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Coachlight.Avalonia</PackageId>
        <Version>12.0.3</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>c3n9</Authors>
        <Description>Interactive onboarding / product tours (spotlight coachmarks) for Avalonia. Zero dependencies, MVVM-friendly, fully re-themeable.</Description>
        <PackageTags>avalonia;onboarding;tour;coachmark;walkthrough;spotlight;tutorial</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.nuget.org/packages/Coachlight.Avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/c3n9/Coachlight.Avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
        <None Include="Assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
