<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Coachlight.Avalonia</PackageId>
        <Version>0.1.0-preview.1</Version>
        <Description>Interactive onboarding / product tours (spotlight coachmarks) for Avalonia.</Description>
        <PackageTags>avalonia;onboarding;tour;coachmark;walkthrough;spotlight;tutorial</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
    </ItemGroup>

</Project>
