# Coachlight.Avalonia

./: Coachlight.Avalonia.sln  Directory.Build.props  LICENSE  README.md
Coachlight.Avalonia/: Coachlight.Avalonia.csproj
Coachlight.Avalonia/Building/: StepBuilder.cs  TourBuilder.cs
Coachlight.Avalonia/Common/: RelayCommand.cs
Coachlight.Avalonia/Controller/: ITargetResolver.cs  TourController.cs  TourEndReason.cs
Coachlight.Avalonia/Controls/: CoachmarkCard.cs  CoachmarkOverlay.cs  SpotlightDim.cs  SpotlightGeometryCache.cs
Coachlight.Avalonia/Enums/: Side.cs
Coachlight.Avalonia/Hosting/: CoachlightExtensions.cs
Coachlight.Avalonia/Models/: Tour.cs  TourLabels.cs  TourStep.cs
Coachlight.Avalonia/Persistence/: IProgressStore.cs  JsonProgressStore.cs
Coachlight.Avalonia/Targeting/: Coachmark.cs  VisualTreeTargetResolver.cs
Coachlight.Avalonia/Themes/: Coachlight.axaml  CoachmarkCard.axaml
samples/Coachlight.Gallery/: App.axaml  App.axaml.cs  Coachlight.Gallery.csproj  Program.cs
samples/Coachlight.Gallery/Tours/: DemoLabels.cs  TourHost.cs
samples/Coachlight.Gallery/ViewModels/: ActionsPageViewModel.cs  MainWindowViewModel.cs  MediaPageViewModel.cs  ProfilePageViewModel.cs
samples/Coachlight.Gallery/Views/: ActionsView.axaml  ActionsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaView.axaml  MediaView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs
